[Desktop Entry]
Type=Application
Icon=kleopatra
Exec=kleopatra --import-certificate -- %F
MimeType=application/pkcs7-mime;application/x-x509-ca-cert;application/x-pkcs12;application/pgp-keys;application/vnd.kde.kleopatra.keygroup;
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;

Name=Kleopatra
Name[af]=Kleopatra
Name[ar]=كليوپترا
Name[be]=Kleopatra
Name[bg]=Kleopatra
Name[br]=Kleopatra
Name[bs]=Kleopatra
Name[ca]=Kleopatra
Name[ca@valencia]=Kleopatra
Name[cs]=Kleopatra
Name[cy]=Kleopatra
Name[da]=Kleopatra
Name[de]=Kleopatra
Name[el]=Kleopatra
Name[en_GB]=Kleopatra
Name[eo]=Kleopatra
Name[es]=Kleopatra
Name[et]=Kleopatra
Name[eu]=Kleopatra
Name[fi]=Kleopatra
Name[fr]=Kleopatra
Name[fy]=Kleopatra
Name[ga]=Kleopatra
Name[gl]=Kleopatra
Name[he]=Kleopatra
Name[hu]=Kleopatra
Name[ia]=Kleopatra
Name[is]=Kleópatra
Name[it]=Kleopatra
Name[ja]=Kleopatra
Name[ka]=Kleopatra
Name[kk]=Kleopatra
Name[km]=Kleopatra
Name[ko]=Kleopatra
Name[lt]=Kleopatra
Name[lv]=Kleopatra
Name[mk]=Клеопатра
Name[mr]=क्लिओपात्रा
Name[ms]=Kleopatra
Name[nb]=Kleopatra
Name[nds]=Kleopatra
Name[ne]=क्लेओपेट्रा
Name[nl]=Kleopatra
Name[nn]=Kleopatra
Name[pa]=ਕਲੀਉਪਾਟਰਾ
Name[pl]=Kleopatra
Name[pt]=Kleopatra
Name[pt_BR]=Kleopatra
Name[ro]=Kleopatra
Name[ru]=Kleopatra
Name[se]=Kleopatra
Name[sk]=Kleopatra
Name[sl]=Kleopatra
Name[sr]=Клеопатра
Name[sr@ijekavian]=Клеопатра
Name[sr@ijekavianlatin]=Kleopatra
Name[sr@latin]=Kleopatra
Name[sv]=Kleopatra
Name[ta]=க்ளியோபட்ரா
Name[tg]=Kleopatra
Name[tr]=Kleopatra
Name[ug]=Kleopatra
Name[uk]=Kleopatra
Name[uz]=Kleopatra
Name[uz@cyrillic]=Kleopatra
Name[wa]=Kleopatra
Name[x-test]=xxKleopatraxx
Name[zh_CN]=Kleopatra
Name[zh_TW]=Kleopatra
Comment=Certificate Manager and Unified Crypto GUI
Comment[ar]=مدير شهادات وواجهة رسوميّة موحّدة للتّعمية
Comment[bs]=Upravitelj certifikata i grafičko okruženje za Unified Crypto
Comment[ca]=Gestor de certificats i IGU criptogràfica unificada
Comment[ca@valencia]=Gestor de certificats i IGU criptogràfica unificada
Comment[cs]=Správce certifikátů a rozhraní pro šifrování
Comment[da]=Grafisk brugerflade til certifikathåndtering og forenet kryptering
Comment[de]=Zertifikatsverwaltung und Kryptografie-Oberfläche
Comment[el]=Περιβάλλον διαχείρισης πιστοποιητικών και ενοποιημένης κρυπτογράφησης
Comment[en_GB]=Certificate Manager and Unified Crypto GUI
Comment[es]=Gestor de certificados e interfaz gráfica de usuario unificada de cifrado
Comment[et]=Sertifikaadihaldur ja ühtne krüptimise graafiline kasutajaliides
Comment[fi]=Varmenteiden hallinta ja yhtenäinen salauskäyttöliittymä
Comment[fr]=Interface de gestion des certificats et cryptographie unifiée
Comment[gl]=Xestor de certificados e interface gráfica unificada de criptografía
Comment[hu]=Tanúsítványkezelő és egységes kriptográfiai kezelőfelület
Comment[ia]=Gerente de certificatos e interfacie unificate de Crypto
Comment[it]=Gestore di certificati e interfaccia grafica unificata di crittografia
Comment[ja]=証明書マネージャと、統合された暗号 GUI
Comment[kk]=Kleopatra - қапшытағы бүкіл файлдардың шифрын шешу/тексеру
Comment[km]=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ និង​មិន​​​បញ្ចូល​ Crypto GUI
Comment[ko]=인증서 관리자와 통합된 암호화 인터페이스
Comment[lt]=Liudijimų tvarkytuvė ir jungtinė grafinė kriptografijos naudotojo sąsaja
Comment[lv]=Sertifikātu pārvaldnieks un vienota kriptofgrāfijas saskarne
Comment[mr]=प्रमाणपत्र व्यवस्थापक व एकत्रित क्रिप्टो GUI
Comment[nb]=Sertifikatbehandler og forent krypto-GUI
Comment[nds]=Zertifikatenpleger un eenheitlich Verslötel-Böversiet
Comment[nl]=Certificaatbeheerder en grafische schil voor Unified Crypto
Comment[nn]=Sertifikathandsamar og sameina krypteringsgrensesnitt
Comment[pa]=ਸਰਟੀਫਿਕੇਟ ਮੈਨੇਜਰ ਅਤੇ ਇੱਕ ਕ੍ਰਿਪਟੂ GUI
Comment[pl]=Zarządzanie certyfikatami i kryptografią
Comment[pt]=Gestor de Certificados e GUI Unificada de Criptografia
Comment[pt_BR]=Gerenciador de certificados e interface gráfica de criptografia unificada
Comment[ro]=Gestionar de certificate și interfață de criptare unificată
Comment[ru]=Управление сертификатами и криптографией
Comment[sk]=Správca certifikátov a unifikované šifrovacie grafické rozhranie
Comment[sl]=Upravljalnik potrdil in enotni šifrirni vmesnik
Comment[sr]=Менаџер сертификата и обједињено сучеље за шифровање
Comment[sr@ijekavian]=Менаџер сертификата и обједињено сучеље за шифровање
Comment[sr@ijekavianlatin]=Menadžer sertifikata i objedinjeno sučelje za šifrovanje
Comment[sr@latin]=Menadžer sertifikata i objedinjeno sučelje za šifrovanje
Comment[sv]=Certifikathantering och gemensamt grafiskt användargränssnitt för kryptering
Comment[tr]=Sertifika Yöneticisi ve Birleşik Şifreleme Arayüzü
Comment[ug]=گۇۋاھنامە باشقۇرغۇ ۋە بىرلىككە كەلگەن شىفىرلاش گرافىكىلىق ئارايۈزى
Comment[uk]=Засіб для керування сертифікатами і уніфікований графічний інтерфейс шифрування
Comment[wa]=GUI manaedjeu d' acertineures eyet d' ecriptaedje unifyî
Comment[x-test]=xxCertificate Manager and Unified Crypto GUIxx
Comment[zh_CN]=证书管理器和统一密钥管理界面
Comment[zh_TW]=憑證管理與統一加密介面
NoDisplay=true

X-KDE-StartupNotify=true
